@mars-basecolor: #ffffffd9;
@mars-basecolor-reverse: #000;
@primary-color: #4db3ff;
@mars-ordinary-color: #9fd9fd;
@mars-background-active: #000000d9;
@font-size-base: 12px;
@border-color-ordinary: grey;
@border-color-base: #ececec;
@mars-disable-color: #ccc;
@form-input-background: rgba(63, 72, 84, 0.7);
@input-background-active: rgba(37, 49, 63, 0.788);
@background-base: #14141480;
@button-background-base: #20a0ff33;
@button-color-base: #ffffff;
@button-color-active: #ffffff;
@button-background-active: #20a0ff33;
@collapse-header-color: #202a4480;


/deep/ .ant-collapse,
/deep/ .ant-collapse-item,
/deep/ .ant-collapse-content {
  background: none !important;
  border: none;
}

/deep/ .ant-collapse-content-box {
  padding: 5px;
}

/deep/ .ant-collapse-header {
  background-color: @collapse-header-color !important;
  padding: 5px 10px !important;
  border-bottom: 1px solid @mars-basecolor-reverse;
  color: #fff !important;

  .i-icon {
    font-size: 16px !important;
    line-height: 16px;
    vertical-align: middle !important;
  }
}

/deep/ .ant-collapse-content {
  color: @mars-basecolor !important;
}

/deep/ .ant-collapse-extra {
  .i-icon {
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
  }
}


/deep/ .ant-radio-button-wrapper {
  background: rgba(32, 160, 255, 0.2);
  color: @mars-basecolor;
  box-shadow: none !important;
}


/deep/ .ant-form {
  color: rgba(255, 255, 255, 0.925);
}

/deep/ .ant-form-item {
  margin-bottom: 10px !important;
  color: @mars-basecolor;

  .ant-form-item-label > label {
    color: @mars-basecolor;
  }
}

/deep/ .ant-form-item:nth-last-child(1) {
  margin-bottom: 0 !important;
}





/deep/.ant-card-head {
    border-color: @mars-basecolor;
    min-height: auto;
    padding: 0 10px;
    color: white;

    .ant-card-head-title {
      padding: 8px 0;
    }
  }

/deep/.ant-card-body {
    padding: 10px;
  }



/deep/.ant-upload {
  color: @mars-basecolor;
}

/deep/.ant-checkbox-wrapper {
  color: @mars-basecolor;

  /deep/.ant-checkbox-inner {
    background-color: #fff;
    border-color: @border-color-ordinary;
  }

  /deep/.ant-checkbox-checked {
    background: @primary-color;

     /deep/.ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
}


/deep/.ant-radio-wrapper {
  color: @mars-basecolor;

  .ant-radio-inner {
    background-color: #fff;
    border-color: @border-color-ordinary;
    box-shadow: none !important;
    outline: none !important;
  }

  .ant-radio-checked {
    .ant-radio-inner {
      border-color: @primary-color;
    }
  }

  .ant-radio-input {
    box-shadow: none !important;
    outline: none !important;
  }
}


/deep/.ant-switch {
  background-color: hsla(0, 0%, 100%, 0.3);
}

/deep/.ant-switch-checked {
  background-color: #4db3ff !important;
}


/deep/.ant-table,
/deep/.ant-table-thead > tr > th {
  color: @mars-basecolor;
  background: none !important;
}

/deep/.ant-table .ant-table-thead {
  background-color: rgba(32, 160, 255, 0.2);
}

/deep/.ant-table-tbody > tr.ant-table-placeholder > td {
  background: #141414;
}

/deep/.ant-table-row:hover > td,
/deep/.ant-table-row-selected > td {
  background-color: @mars-background-active !important;
}

/deep/.ant-table-container,
/deep/.ant-table-cell {
  border-color: #cde1de !important;
}

/deep/.ant-table-container {
  border: 1px solid #cde1de !important;
}

/deep/.ant-table-cell:last-child {
  border-right: 0 !important;
}

/deep/.ant-table-placeholder > td {
  background: rgba(32, 42, 68, 0.3) !important;
}


/deep/.ant-pagination {
  * {
    color: @mars-basecolor !important;
  }

  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next {
    background: none;
    background-color: transparent !important;
  }

  .ant-pagination-simple-pager {
    input {
      background: none;
      background-color: transparent !important;
    }
  }
}

/deep/.ant-select-dropdown {
  background-color: @form-input-background !important;

  /deep/.ant-select-item {
    transition: none;

    &:hover,
    &:focus {
      background-color: @mars-background-active;
    }
  }

  /deep/.ant-select-item-option-active {
    background-color: @mars-background-active !important;
  }
}

/deep/.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent !important;
}

/deep/.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: @mars-background-active !important;
}


/deep/.ant-list-items {
  * {
    color: @mars-basecolor;
  }

  .ant-list-item {
    border-bottom: 1px solid #303030;
  }

  .ant-list-item-meta-description {
    color: hsla(0, 0%, 100%, 0.45);
  }
}


/deep/.ant-divider-vertical {
  border-color: @mars-basecolor;
}


/deep/.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: @form-input-background !important;
}


/deep/.ant-input-number-handler-wrap {
  background-color: @form-input-background !important;
}


/deep/.ant-table-body {
  &::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}
